<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Landing page</title>



  <style>
     ul li {
      list-style-type: none;
     }
  </style>
  <style>
    body {
      background-image: url(img.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      margin-bottom: 15%;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .footer {
     
    }
    .icons ul {
      list-style: none;
      padding: 0;
    }
    .icons ul li {
      display: inline;
      margin-right: 10px;
    }
    .icons a {
      text-decoration: none;
    }
  </style>
  <style>
    h2 { line-height: 0px; }
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Home</li> 
<li>About</li> 
<li>Events</li> 
<li>Blog</li> 
<li>Store</li> 
<li>Subscribe</li> 
</ul>
</div>
<div>
  <ul>
    <h1 class="paragraph">FOURTEEN YEARS OF</h1> 
    <h2 class="paragraph2">ONE DIRECTION</h2>
  </div>
</ul>
<div>
  <p class="paragraph5">
    Welcome to the official Fourteen Years Of One Direction website. Visit for the archived<br>
    journal posts, past events, band photos, as well as all their music, singles and albums.<br>
    Celebrate fourteen years of One Direction by rediscovering their journey,<br>
    right from the very beginning. Keep an eye out for hidden surprises!<br>
    Relive your favourite 1D memories here and get your own personalised,<br>
    extra-special anniversary mixtape by connecting to your Spotify, Apple Music,<br>
    SoundCloud and Deezer!
  </p> 
</div>
<ul>
<div>
<a href="#" class="lets-go-btn">EXPLORE NOW</a> 
</div>
</ul>
<footer class="footer">
  <div class="icons">
    <ul>
      <li><a style="color: #25D366;" href="#"><i class="fab fa-whatsapp"></i></a></li>
      <li><a style="color: #3b5998;" href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a style="color: #D44638;" href="#"><i class="fas fa-envelope"></i></a></li>
      <li><a style="color: #C13584;" href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>


  <div class="p1">
  <pre> SYCO MUSIC                                                         &copy;2023 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre> <!-- Changed from 2022 to 2023 -->
  </div>
</footer>
</body>
</html>
